<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blur-overlay" style="position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:2000;background:rgba(255,255,255,0.2);backdrop-filter:blur(6px);display:none;"></div>
    <!-- Update Text -->
    <div class="update-text">Update 1.11</div>
    <div id="last-connection" style="position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.2em;color:#3498db;background:rgba(255,255,255,0.97);padding:2em 2.5em;border-radius:25px;z-index:2001;text-align:center;box-shadow:0 8px 40px rgba(52,152,219,0.15);display:none;"></div>
    
    <!-- Interface Roll -->
    <div class="roll-interface">
        <div class="roll-header">
            <div id="rolls-indicator">Rolls: <span id="rolls-count">0</span></div>
            <div id="tokens-indicator">Tokens: <span id="tokens-count">10</span></div>
            <div id="xp-bar-container" style="width: 220px; height: 22px; background: #222; border-radius: 10px; margin: 0.5em auto 0.5em auto; overflow: hidden; box-shadow: 0 2px 8px #0002; position: relative; display: flex; align-items: center; justify-content: center;">
                <div id="xp-bar" style="height: 100%; width: 0%; background: linear-gradient(90deg, #4ecdc4, #f9d423); border-radius: 10px 0 0 10px; transition: width 0.4s; position: absolute; left: 0; top: 0;"></div>
                <span id="xp-bar-label" style="position: relative; z-index: 2; color: #fff; font-weight: bold; width: 100%; text-align: center; pointer-events: none; text-shadow: 0 1px 4px #000, 0 0 2px #222; font-size: 1em;">
                    Level: <span id="level-count">1</span> | XP: <span id="xp-count">0</span>/<span id="xp-next">50</span>
                </span>
            </div>
            <h1>Basic Roller</h1>
        </div>
        
        <div class="roll-content">
            <button class="roll-btn" id="roll-button" onclick="rollItem()">ROLL!</button>
            <!-- Zone d'aperçu de la carte -->
            <div class="card-preview-container">
                <div id="card-preview" class="card-preview">
                    <div class="preview-placeholder">
                        <span>Click ROLL! to get a card</span>
                    </div>
                </div>
            </div>
            
            <!-- Animation de roll -->
            <div id="roll-animation" class="roll-animation hidden">
                <div class="spinning-cards">
                    <div class="spinning-card"></div>
                    <div class="spinning-card"></div>
                    <div class="spinning-card"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Interface Inventaire -->
    <div class="inventory-interface">
        <div class="inventory-header">
            <h2>Inventory</h2>
            <div class="inventory-stats">
                <span id="total-cards">Total: 0</span>
                <span id="unlocked-cards">Unlocked: 0</span>
            </div>
        </div>
        
        <div class="collection">
            <ul id="collection-list"></ul>
        </div>
    </div>
    <!-- Interface Craft -->
    <div class="craft-content" style="margin-top:2em;text-align:center;">
        <h2>Craft</h2>
        <div id="craft-list"></div>
        <div id="craft-result" style="margin-top:1em;color:#f39c12;font-weight:bold;"></div>
    </div>
    <!-- Bouton paramètres -->
    <button id="settings-btn" class="settings-btn" title="Settings">
        <img src="icons/Parameters-Icon.png" alt="Settings" />
    </button>

    <!-- Menu de paramètres (modal cachée au départ) -->
    <div id="settings-modal" class="settings-modal">
        <div class="settings-content">
            <span id="close-settings" class="close-settings">&times;</span>
            <h2>Settings</h2>
            <div class="settings-section">
                <div class="rarity-bar-settings">
                    <label class="settings-label"><b>Sound notification from:</b></label>
                    <div id="rarity-bar"></div>
                </div>
                <audio id="notification-sound" src="Roll-Notification.mp3" preload="auto"></audio>
                <button id="reset-save-btn" class="reset-save-btn" style="margin-top:2em;background:#e74c3c;color:white;padding:0.7em 2em;border:none;border-radius:10px;font-size:1.1em;cursor:pointer;">Reset Save</button>
            </div>
        </div>
        <audio id="notification-sound" src="Roll-Notification.mp3" preload="auto"></audio>
    </div>
    <script src="rng.js"></script>
</body>
</html>
