<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Update Text -->
    <div class="update-text">Update 1.1.1</div>
    
    <!-- Interface Roll -->
    <div class="roll-interface">
        <div class="roll-header">
            <div id="rolls-indicator">Rolls: <span id="rolls-count">0</span></div>
            <div id="tokens-indicator">Tokens: <span id="tokens-count">5</span></div>
            <h1>Basic Roller</h1>
        </div>
        
        <div class="roll-content">
            <button class="roll-btn" id="roll-button" onclick="rollItem()">ROLL!</button>
            
            <!-- Zone d'aperçu de la carte -->
            <div class="card-preview-container">
                <div id="card-preview" class="card-preview">
                    <div class="preview-placeholder">
                        <span>Click ROLL! to get a card</span>
                    </div>
                </div>
            </div>
            
            <!-- Animation de roll -->
            <div id="roll-animation" class="roll-animation hidden">
                <div class="spinning-cards">
                    <div class="spinning-card"></div>
                    <div class="spinning-card"></div>
                    <div class="spinning-card"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Interface Inventaire -->
    <div class="inventory-interface">
        <div class="inventory-header">
            <h2>Collection</h2>
            <div class="inventory-stats">
                <span id="total-cards">Total: 0</span>
                <span id="unlocked-cards">Unlocked: 0</span>
            </div>
        </div>
        
        <div class="collection">
            <ul id="collection-list"></ul>
        </div>
    </div>

    <script src="rng.js"></script>
</body>
</html>
