body {
    background: #191c23;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Interface Roll */
.roll-interface {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    padding: 2em;
    text-align: center;
    border-bottom: 3px solid #0f3460;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.roll-header {
    margin-bottom: 2em;
}

.roll-header h1 {
    font-size: 2.5em;
    margin: 0.5em 0;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(255, 107, 107, 0.3);
}

.roll-content {
    max-width: 800px;
    margin: 0 auto;
}

#rolls-indicator {
    font-size: 1.2em;
    font-weight: bold;
    color: #4ecdc4;
    background: rgba(78, 205, 196, 0.1);
    padding: 0.5em 1em;
    border-radius: 25px;
    display: inline-block;
    border: 2px solid #4ecdc4;
    margin-right: 1em;
}

#tokens-indicator {
    font-size: 1.2em;
    font-weight: bold;
    color: #f39c12;
    background: rgba(243, 156, 18, 0.1);
    padding: 0.5em 1em;
    border-radius: 25px;
    display: inline-block;
    border: 2px solid #f39c12;
    margin-left: 1em;
}

#tokens-indicator.very-low {
    color: #e74c3c;
    background: rgba(231, 76, 60, 0.1);
    border-color: #e74c3c;
    animation: pulse 1s ease-in-out infinite;
}

#tokens-indicator.low {
    color: #f39c12;
    background: rgba(243, 156, 18, 0.1);
    border-color: #f39c12;
}

#tokens-indicator.medium {
    color: #27ae60;
    background: rgba(39, 174, 96, 0.1);
    border-color: #27ae60;
}

#tokens-indicator.high {
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
    border-color: #3498db;
}

#tokens-indicator.max {
    color: #8a34db;
    background: rgb(138, 52, 219, 0.1);
    border-color: #8a34db;
    animation: glow 2s ease-in-out infinite alternate;
}

.roll-btn {
    font-size: 1.8em;
    padding: 1.2em 3.5em;
    border-radius: 50px;
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    border: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 2em;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.roll-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 107, 107, 0.6);
    scale: 1.05;
}

.roll-btn:active:not(:disabled) {
    transform: translateY(-1px);
    scale: 1.02;
}

.roll-btn:disabled {
    background: linear-gradient(45deg, #666, #999);
    cursor: not-allowed;
    opacity: 0.7;
    transform: none;
    box-shadow: none;
}

/* Zone d'aperçu de carte */
.card-preview-container {
    margin: 2em 0;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-preview {
    width: 200px;
    height: 120px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

.preview-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px dashed #3498db;
    border-radius: 15px;
    color: #3498db;
    font-size: 0.9em;
    padding: 1em;
}

.preview-card {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    animation: cardReveal 0.2s ease-out;
}

.preview-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.preview-card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 1em 0.5em 0.5em;
    font-weight: bold;
    text-align: center;
    font-size: 0.9em;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

@keyframes cardReveal {
    0% {
        opacity: 0;
        transform: scale(0.5) rotateY(180deg);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.8) rotateY(90deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotateY(0deg);
    }
}

/* Animation de roll */
.roll-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

.roll-animation.hidden {
    display: none;
}

.spinning-cards {
    display: flex;
    gap: 20px;
    animation: spinCards 0.3s ease-in-out infinite;
}

.spinning-card {
    width: 80px;
    height: 50px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    animation: individualSpin 0.2s ease-in-out infinite alternate;
}

.spinning-card:nth-child(2) {
    animation-delay: 0.05s;
}

.spinning-card:nth-child(3) {
    animation-delay: 0.1s;
}

@keyframes spinCards {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes individualSpin {
    0% { transform: rotateY(0deg) scale(1); }
    100% { transform: rotateY(180deg) scale(1.2); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.item {
    font-size: 1.5em;
    margin-top: 1em;
}

/* Interface Inventaire */
.inventory-interface {
    flex: 1;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    padding: 2em;
    overflow-y: auto;
}

.inventory-header {
    text-align: center;
    margin-bottom: 2em;
    padding-bottom: 1em;
    border-bottom: 2px solid #3498db;
}

.inventory-header h2 {
    font-size: 2.2em;
    margin: 0 0 0.5em 0;
    color: #3498db;
    text-shadow: 0 0 20px rgba(52, 152, 219, 0.5);
}

.inventory-stats {
    display: flex;
    justify-content: center;
    gap: 2em;
    font-size: 1.1em;
}

.inventory-stats span {
    background: rgba(52, 152, 219, 0.1);
    padding: 0.5em 1em;
    border-radius: 20px;
    border: 1px solid #3498db;
    color: #3498db;
    font-weight: bold;
}

.collection {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(44, 62, 80, 0.3);
    border-radius: 15px;
    padding: 2em;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(52, 152, 219, 0.2);
}

#collection-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 15px 10px;
}

#collection-list li {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 140px;
    flex: 0 0 140px;
}

.card-inventory {
    perspective: 700px;
    background: none;
    border: none;
    box-shadow: none;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140px;
    height: 90px;
    margin-bottom: 12px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card-inventory:hover {
    transform: translateY(-5px);
}

.card-img, .card-roll-img {
    width: 140px;
    height: 90px;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    transition: box-shadow 0.3s ease;
}

.card-inventory:hover .card-img {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.card-roll-img {
    width: 160px;
    height: 96px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.card-flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s cubic-bezier(0.33,1,0.68,1);
    transform-style: preserve-3d;
}

.card-inventory:hover .card-flip-inner {
    transform: rotateY(180deg);
}

.card-flip-front, .card-flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-flip-front {
    z-index: 2;
}

.card-flip-back {
    transform: rotateY(180deg);
    z-index: 3;
    background: linear-gradient(135deg, #cfcfcf, #acacac);
    color: #222;
}

.card-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 140px;
    height: 90px;
    color: #fff;
    font-weight: bold;
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000,
         0px  2px 6px #000,
         0px  2px 14px #000c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.18em;
    pointer-events: none;
    border-radius: 8px;
    text-align: center;
    padding: 0 4px;
    line-height: 1.11em;
    background: none;
    transition: background 0.13s;
}

.card-text .detail {
    opacity: 1;
    transform: none;
    transition: none;
    pointer-events: auto;
    position: static;
    display: block;
    height: auto;
}

.card-text .name-only {
    opacity: 1;
    transition: none;
    display: block;
}

.card-inventory:hover .card-text .detail,
.card-inventory:hover .card-text .name-only {
    opacity: 1;
    display: block;
}

/* Carte du dernier roll (grande taille, aucun effet hover) */
.card-roll {
    position: relative;
    width: 160px;
    height: 96px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.card-roll-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 160px;
    height: 96px;
    color: #fff;
    font-weight: bold;
    text-shadow:
        -1.5px -1.5px 0 #000,
         1.5px -1.5px 0 #000,
        -1.5px  1.5px 0 #000,
         1.5px  1.5px 0 #000,
         0px  3px 12px #000,
         0px  2px 16px #000c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.25em;
    pointer-events: none;
    border-radius: 10px;
    text-align: center;
    padding: 0 4px;
    line-height: 1.14em;
}

.rarity-tag-container {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
}

.rarity-tag-container.rarity-hidden {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    top: auto;
    bottom: 5px;
    right: 5px;
}

.card-inventory:active .rarity-tag-container.rarity-hidden,
.preview-card:active .rarity-tag-container.rarity-hidden {
    opacity: 1;
    visibility: visible;
}

.rarity-tag {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 0.7em;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 2px;
}

.rarity-common {
    background: #95a5a6;
    color: #2c3e50;
}

.rarity-rare {
    background: #3498db;
    color: white;
}

.rarity-epic {
    background: #9b59b6;
    color: white;
}

.rarity-mythic {
    background: #c0392b;
    color: #ffffff;
}

.rarity-legendary {
    background: #7c4a03;
    color: #ffe066;
}

.rarity-gold {
    background: linear-gradient(45deg, #f39c12, #f1c40f);
    color: #2c3e50;
    box-shadow: 0 0 10px rgba(243, 156, 18, 0.5);
}

.rarity-rainbow {
    background: linear-gradient(45deg, #e74c3c, #f39c12, #f1c40f, #27ae60, #3498db, #9b59b6);
    color: white;
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.6);
    animation: rainbow-glow 2s ease-in-out infinite alternate;
}

.rarity-shiny {
    background: linear-gradient(45deg, #e74c3c, #f39c12, #f1c40f, #27ae60, #3498db, #9b59b6);
    color: white;
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.6);
    animation: rainbow-glow 2s ease-in-out infinite alternate;
    background: linear-gradient(120deg, #fff700, #ff00cc, #00eaff, #fff700);
    background-size: 200% 200%;
    animation: shiny-move 2s linear infinite alternate;
}

.rarity-sweet {
    background: linear-gradient(45deg, #ffb6c1, #ff69b4);
    color: #fff;
    box-shadow: 0 0 8px #ff69b4aa;
    border: 1px solid #ff69b4;
}

.rarity-cutting {
    background: linear-gradient(45deg, #b0c4de, #4682b4);
    color: #fff;
    box-shadow: 0 0 8px #4682b4aa;
    border: 1px solid #4682b4;
    text-shadow: 0 0 2px #222, 0 0 6px #b0c4de;
}

@keyframes rainbow-glow {
    from { box-shadow: 0 0 15px rgba(231, 76, 60, 0.6); }
    to { box-shadow: 0 0 25px rgba(52, 152, 219, 0.8); }
}
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}
@keyframes glow {
    0% { box-shadow: 0 0 5px rgb(138, 52, 219, 0.4); }
    100% { box-shadow: 0 0 15px rgb(138, 52, 219, 0.7); }
}
@keyframes shiny-move {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.card-flip-back.rarity-common {
    background: #95a5a6;
    color: #2c3e50;
}
.card-flip-back.rarity-rare {
    background: #3498db;
    color: #fff;
}
.card-flip-back.rarity-epic {
    background: #9b59b6;
    color: #fff;
}
.card-flip-back.rarity-mythic {
    background: #c0392b;
    color: #fff;
}
.card-flip-back.rarity-legendary {
    background: #4d2e00;
    color: #fff;
}

.card-flip-back.rarity-gold {
    background: linear-gradient(45deg, #f39c12, #f1c40f);
    color: #2c3e50;
}
.card-flip-back.rarity-rainbow {
    background: linear-gradient(45deg, #e74c3c, #f39c12, #f1c40f, #27ae60, #3498db, #9b59b6);
    color: #fff;
}
.card-flip-back.rarity-shiny {
    background: linear-gradient(120deg, #fff700, #ff00cc, #00eaff, #fff700);
    background-size: 200% 200%;
    animation: shiny-move 2s linear infinite alternate;
    color: #fff;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .roll-interface, .inventory-interface {
        padding: 1em;
    }
    
    .roll-header h1 {
        font-size: 2em;
    }
    
    .roll-btn {
        font-size: 1.5em;
        padding: 1em 2.5em;
    }
    
    .card-preview {
        width: 160px;
        height: 96px;
    }
    
    .inventory-header h2 {
        font-size: 1.8em;
    }
    
    .inventory-stats {
        flex-direction: column;
        gap: 1em;
    }
    
    .collection {
        padding: 1em;
    }
    
    #collection-list {
        gap: 10px 8px;
    }
    
    #collection-list li {
        width: 120px;
        flex: 0 0 120px;
    }
    
    .card-inventory {
        width: 120px;
        height: 77px;
    }
    
    .card-img {
        width: 120px;
        height: 77px;
    }
    
    .card-text {
        width: 120px;
        height: 77px;
        font-size: 1em;
    }
}

/* Update Text */
.update-text {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 1em;
    font-weight: bold;
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
    padding: 0.5em 1em;
    border-radius: 25px;
    display: inline-block;
    border: 2px solid #3498db;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

#sugar-rush-effect {
	height: 48px;
	vertical-align: middle;
	filter: drop-shadow(0 0 8px #ffe47a88);
}

#sugar-rush-effect-max {
	height: 25px;
    width: 25px;
	position: fixed;
	align-items: center;
    display: block;
}

.gradient-empty {
	background:#000000;
}
.gradient-1-10 {
	background:linear-gradient(0deg, #ffffff, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000);
}
.gradient-2-10 {
	background:linear-gradient(0deg, #ffffff, #ffffff, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000);
}
.gradient-3-10 {
	background:linear-gradient(0deg, #ffffff, #ffffff, #ffffff, #000000, #000000, #000000, #000000, #000000, #000000, #000000);
}
.gradient-4-10 {
	background:linear-gradient(0deg, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #000000, #000000, #000000, #000000, #000000);
}
.gradient-5-10 {
	background:linear-gradient(0deg, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #000000, #000000, #000000, #000000);
}
.gradient-6-10 {
	background:linear-gradient(0deg, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #000000, #000000, #000000);
}
.gradient-7-10 {
	background:linear-gradient(0deg, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #000000, #000000);
}
.gradient-8-10 {
	background:linear-gradient(0deg, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #000000);
}
.gradient-9-10 {
	background:linear-gradient(0deg, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #000000);
}
.gradient-full {
	background:#ff0000;
}

.settings-btn {
    position: fixed;
    top: 25px;
    right: 25px;
    z-index: 3000;
    background: rgba(44, 62, 80, 0.85);
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 15px rgba(52, 152, 219, 0.15);
    width: 54px;
    height: 54px;
    padding: 7px;
    cursor: pointer;
    transition: background 0.25s, transform 0.18s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.settings-btn img {
    width: 36px;
    height: 36px;
}
.settings-btn:hover {
    background: #3498db;
    transform: scale(1.09) rotate(8deg);
}

.settings-modal {
    display: none;
    position: fixed;
    z-index: 3010;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    background: rgba(44,62,80,0.56);
    justify-content: center;
    align-items: center;
}

.settings-modal.open {
    display: flex;
}

.settings-content {
    background: #fff;
    color: #222;
    padding: 2.5em 2.2em;
    border-radius: 18px;
    box-shadow: 0 12px 60px rgba(52, 152, 219, 0.2);
    min-width: 350px;
    min-height: 170px;
    position: relative;
    animation: pop-in 0.23s cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes pop-in {
    from { opacity: 0; transform: scale(0.7); }
    to   { opacity: 1; transform: scale(1); }
}
.close-settings {
    position: absolute;
    top: 10px; right: 16px;
    font-size: 2.1em;
    color: #3498db;
    cursor: pointer;
    font-weight: bold;
    line-height: 1;
    opacity: 0.5;
    transition: opacity 0.22s;
}
.close-settings:hover {
    opacity: 1;
    color: #e74c3c;
}

.settings-section {
    margin: 1.5em 0 0.5em 0;
    padding: 0;
}
.settings-label {
    display: block;
    margin-bottom: 0.4em;
    font-size: 1.07em;
}
.rarity-settings-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 18px;
    margin: 0.7em 0 1em 0;
    align-items: center;
}
.rarity-checkbox {
    display: flex;
    align-items: center;
    gap: 4px;
    background: #eaf6fb;
    color: #234;
    padding: 5px 12px 5px 6px;
    border-radius: 18px;
    font-size: 1.04em;
    font-weight: 600;
    border: 1.5px solid #7eb8e7;
    cursor: pointer;
    transition: background 0.22s, color 0.22s;
}
.rarity-checkbox input[type="checkbox"] {
    accent-color: #3498db;
    width: 16px;
    height: 16px;
    margin-right: 2px;
}
.rarity-checkbox .rarity-tag {
    margin-left: 4px;
    font-size: 0.86em;
}

.rarity-bar-settings {
    margin: 1.7em 0 1em 0;
}
#rarity-bar {
    display: flex;
    align-items: flex-end;
    height: 44px;
    user-select: none;
    margin: 0.5em 0 0 0;
    position: relative;
}

.rarity-bar-segment {
    flex: 1 1 0;
    margin: 0 1.5px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: background 0.18s, box-shadow 0.15s;
    box-shadow: none;
    border: none;
    padding: 0 0;
}

.rarity-bar-segment .rarity-tag {
    min-width: 66px;
    text-align: center;
    pointer-events: none;
    font-size: 0.95em;
    margin: 0;
    transition: filter 0.16s, opacity 0.16s;
}

.rarity-bar-segment.filled .rarity-tag {
    /* Garde le style de rareté (couleur) */
    filter: none;
    opacity: 1;
}
.rarity-bar-segment:not(.filled) .rarity-tag {
    background: #bdc3c7 !important;
    color: #2c3e50 !important;
    border: none !important;
    box-shadow: none !important;
    filter: grayscale(0.3) brightness(1.04);
    opacity: 0.85;
}
.rarity-bar-segment.selected {
    outline: none;
}

#card-info-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2em;
    color: #3498db;
    background: rgba(255,255,255,0.97);
    padding: 2em 2.5em;
    border-radius: 25px;
    z-index: 2001;
    text-align: center;
    box-shadow: 0 8px 40px rgba(52,152,219,0.15);
    display: none;
    min-width: 220px;
    max-width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
    transition: opacity 0.2s, transform 0.2s;
}
#card-info-popup[style*='display: block'] {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}
#card-info-popup img {
    margin-bottom: 1em;
    max-width: 100px;
    max-height: 100px;
    border-radius: 12px;
    box-shadow: 0 2px 12px #0002;
}
@media (max-width: 600px) {
    #card-info-popup {
        padding: 1em 0.5em;
        font-size: 1em;
        min-width: 120px;
    }
    #card-info-popup img {
        max-width: 60px;
        max-height: 60px;
    }
}

